spring.application.name=ecommerce

server.port                             = 8888
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.hibernate.show-sql           = true
spring.datasource.url                   = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username              = postgres
spring.datasource.password              = 123456
logging.level.org.hibernate.SQL         = INFO
spring.flyway.enabled                   = true
spring.flyway.baseline-on-migrate       = true