spring.application.name=ecommerce

server.port                             = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto            = update
spring.jpa.hibernate.show-sql            = true
spring.datasource.url                    = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username                = postgres
spring.datasource.password                = 3122
logging.level.org.hibernate.SQL            = INFO

## update / create-drop

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bb21097c99367c
spring.mail.password=ba45c93615194c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.flyway.enabled                   = true
spring.flyway.baseline-on-migrate       = true

